<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50500</QvBuildNo>
   <CreatorDoc>Z:\EDC\DataTheme Extract.qvw</CreatorDoc>
   <CreateUtcTime>2019-04-02 05:33:00</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>EDC_ReportDetails</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>RULE_ID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>21</NoOfSymbols>
       <Offset>0</Offset>
       <Length>105</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DQ_PROJECT_ID</FieldName>
       <BitOffset>46</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>105</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DATE_RUN</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>125</Offset>
       <Length>231</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>REPORT_NAME</FieldName>
       <BitOffset>50</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>356</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>REPTYPE_NAME</FieldName>
       <BitOffset>51</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>356</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>LABEL_NAME</FieldName>
       <BitOffset>52</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>356</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CASE_NAME</FieldName>
       <BitOffset>53</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>356</Offset>
       <Length>16</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>RECORDS_COUNT</FieldName>
       <BitOffset>54</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>372</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>INSTANCE_VAL</FieldName>
       <BitOffset>11</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>8</NoOfSymbols>
       <Offset>372</Offset>
       <Length>40</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PERCENT_VAL</FieldName>
       <BitOffset>48</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>412</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>RULE_ID_1</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>21</NoOfSymbols>
       <Offset>432</Offset>
       <Length>105</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>RULE_NAME</FieldName>
       <BitOffset>28</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>16</NoOfSymbols>
       <Offset>537</Offset>
       <Length>444</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DATA_THEME_ID</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>981</Offset>
       <Length>25</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>BUSINESS_THEME_ID</FieldName>
       <BitOffset>19</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>1006</Offset>
       <Length>30</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>BUSS_THM_DESC</FieldName>
       <BitOffset>22</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>1036</Offset>
       <Length>47</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CTY_THM_DESC</FieldName>
       <BitOffset>25</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>1083</Offset>
       <Length>85</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>BATCH_NO</FieldName>
       <BitOffset>37</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>1168</Offset>
       <Length>25</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>RULE_CAT_ID</FieldName>
       <BitOffset>40</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>1193</Offset>
       <Length>30</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DateUpdated</FieldName>
       <BitOffset>43</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>1223</Offset>
       <Length>35</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>7</RecordByteSize>
   <NoOfRecords>316</NoOfRecords>
   <Offset>1258</Offset>
   <Length>2212</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
                      $   F   ±   «            &  '  )  k  m  §       ®   É   01-JAN-12 12.00.00.000000000 AM 21-MAR-12 12.00.00.000000000 AM 20-MAR-12 12.00.00.000000000 AM 19-FEB-12 12.00.00.000000000 AM 02-MAR-12 12.00.00.000000000 AM 01-MAR-12 12.00.00.000000000 AM 01-JUN-12 12.00.00.000000000 AM InValid Valid 
   Z   X      ¬  2   -      
   Z   X                           $   F   ±   «            &  '  )  k  m  §  Party and Email reference Account Name Validation Account Address Validation Account Email Validation Account Phone Validation Rule State Terminator Address zipcode format check Address State and Country check Party and Phone reference Check for valid Party and not Agency Party name completeness check Party and Address reference Email Format validation check Party PII significance Dependent Column Address Completeness check                   !       q   Å      Order Network Billing Name Email Address Data Survival Data Uniformity Data Significance Data Timeliness Data Legitimacy                                  Õü  †  †  ˛ü  
†  	†  e†         	I!!I! 	J$"	!J$"	  0# 0 	F$
!F$
 	ê@%
!ê@%
 	íD&
!íD&
 	IR'!IR' 	ëb(
!ëb(
 	IrI#!	IrI# 

!

 	ëÇ+!ëÇ+ í"í$m)"$m)K¶. K¶n("K¶n(&≤è5!.≤è5 	≤/!≤/ 6L»ê5!>L»ê5 	L»0!L»0 	ër1!ër1 	ë“2
!ë“2
 ë“í2"ë‚3
 ë‚ì2 	ë‚3
!ëÚî2!ëÚî2 ëÚt*"ëÚt*L»!L» L»p-!L»p- 4L»P%!<L»P% $"$J$B!!J$B! íDÜ2!íDÜ2 $M!"$M!ê@e*!ê@e* ê@E*"ê@E*ê@Ö2!ê@Ö2 F!F K¶N "K¶N K¶é0"K¶é0ëb!ëb   ÿ  @ 	!!H!!!H 	"%"I!"%"I ÿ0#Pÿ0X 	€F$J!€F$J 	hA%J!hA%J 	jE&J!jE&J 	!S'K!!S'K 	ic(J!ic(J 	!sIc!	!sIc 
Ÿ
X!
Ÿ
X 	iÉ+K!iÉ+K Ÿí\"Ÿí\⁄$mi"⁄$mi	#ß.H!#ß.H #ßnh"#ßnh&Ÿ≤èu!.Ÿ≤èu 	Ÿ≤/M!Ÿ≤/M 6$…êu!>$…êu 	$…0M!$…0M 	is1L!is1L 	i”2J!i”2J i”ír"i„3J i„ìr 	i„3J!iÛîr!iÛîr iÛtj"iÛtj$…]!$…] $…pm!$…pm 4$…Pe!<$…Pe ⁄$Y"⁄$Y"%Ba!"%Ba jEÜr!jEÜr ⁄$Ma"⁄$MahAej!hAej hAEj"hAEjhAÖr!hAÖr €FZ!€FZ #ßN`"#ßN`#ßép"#ßépicZ!icZ   ÿ  Ä 	!!à!!!à 	"%"â!"%"â ÿ0#êÿ0ò 	€F$ä!€F$ä 	hA%ä!hA%ä 	jE&ä!jE&ä 	!S'ã!!S'ã 	ic(ä!ic(ä 	!sI£!	!sI£ 
Ÿ
ò!
Ÿ
ò 	iÉ+ã!iÉ+ã Ÿíú"Ÿíú⁄$m©"⁄$m©	#ß.à!#ß.à #ßn®"#ßn®&Ÿ≤èµ!.Ÿ≤èµ 	Ÿ≤/ç!Ÿ≤/ç 6$…êµ!>$…êµ 	$…0ç!$…0ç 	K¶.!	is1å!is1å 	i”2ä!i”2ä i”í≤"i„3ä i„ì≤ 	i„3ä!iÛî≤!iÛî≤ iÛt™"iÛt™$…ù!$…ù $…p≠!$…p≠ 4$…P•!<$…P• ⁄$ô"⁄$ô"%B°!"%B° jEÜ≤!jEÜ≤ ⁄$M°"⁄$M°hAe™!hAe™ hAE™"hAE™hAÖ≤!hAÖ≤ €Fö!€Fö #ßN†"#ßN†#ßé∞"#ßé∞icö!icö   ÿ  ¿ 	!!»!!!» 	"%"…!"%"… ÿ0#–ÿ0ÿ 	€F$ !€F$  	hA% !hA%  	jE& !jE&  	!S'À!!S'À 	ic( !ic(  	!sI„!	!sI„ 
Ÿ
ÿ!
Ÿ
ÿ 	iÉ+À!iÉ+À Ÿí‹"Ÿí‹⁄$mÈ"⁄$mÈ	#ß.»!#ß.» #ßnË"#ßnË&Ÿ≤èı!.Ÿ≤èı 	Ÿ≤/Õ!Ÿ≤/Õ 6$…êı!>$…êı 	$…0Õ!$…0Õ 	is1Ã!is1Ã 	i”2 !i”2  i”íÚ"i„3  i„ìÚ 	i„3 !iÛîÚ!iÛîÚ iÛtÍ"iÛtÍ$…›!$…› $…pÌ!$…pÌ 4$…PÂ!<$…PÂ ⁄$Ÿ"⁄$Ÿ"%B·!"%B· jEÜÚ!jEÜÚ ⁄$M·"⁄$M·hAeÍ!hAeÍ hAEÍ"hAEÍhAÖÚ!hAÖÚ €F⁄!€F⁄ #ßN‡"#ßN‡#ßé"#ßéic⁄!ic⁄ 