<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50504</QvBuildNo>
   <CreatorDoc>D:\Lakshmi\Work\EDC\EDC.qvw</CreatorDoc>
   <CreateUtcTime>2019-03-28 12:04:50</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Projectcharter</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>PRJ_ID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>0</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>BU_SHRT_DESC</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>20</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>BU_DESC</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>25</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SYS_NAME</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>30</Offset>
       <Length>156</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SYS_DESC</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>186</Offset>
       <Length>114</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SCOPE_ITEMS</FieldName>
       <BitOffset>13</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>300</Offset>
       <Length>4058</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NOT_IN_SCOPE</FieldName>
       <BitOffset>14</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>4358</Offset>
       <Length>962</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SUCCESS_FACTORS</FieldName>
       <BitOffset>15</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>5320</Offset>
       <Length>1912</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ASSUMPTIONS</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>7232</Offset>
       <Length>888</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DEPENDENCIES</FieldName>
       <BitOffset>17</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>8120</Offset>
       <Length>237</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CONSTRAINTS</FieldName>
       <BitOffset>18</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>8357</Offset>
       <Length>287</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>RISKS</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>8644</Offset>
       <Length>932</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>COST</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9576</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ROI</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9581</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>BENEFITS</FieldName>
       <BitOffset>19</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>9586</Offset>
       <Length>120</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EXPECTED_GAIN</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9706</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ARTIFACTS</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9711</Offset>
       <Length>6</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ISPROFILED</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9717</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ISSURVEY</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9722</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ISSTNADARD</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9727</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ISDATACLEAN</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9732</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NOTINSCOPE_ISPROFILED</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9737</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CURRENCY</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9742</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NOTINSCOPE_ISSURVEY</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9747</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NOTINSCOPE_ISSTANDARD</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9752</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NOTINSCOPE_ISDATACLEAN</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9757</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EXPECTEDPRJCOSTVALUE</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9762</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>REVENUAIMPACTSELECTEDVALUE</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9767</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EXPEXTEDGAINSELECTEDVALUE</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9772</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PRJ_SHRT_DESC</FieldName>
       <BitOffset>20</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>9777</Offset>
       <Length>1652</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PRJ_LONG_DESc</FieldName>
       <BitOffset>21</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>11429</Offset>
       <Length>882</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Executive_Sponsor</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>12311</Offset>
       <Length>35</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Project_Sponsor</FieldName>
       <BitOffset>22</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>12346</Offset>
       <Length>70</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SMEs_Sponsor</FieldName>
       <BitOffset>23</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>12416</Offset>
       <Length>134</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PRJ_DESc</FieldName>
       <BitOffset>10</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>12550</Offset>
       <Length>82</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>3</RecordByteSize>
   <NoOfRecords>4</NoOfRecords>
   <Offset>12632</Offset>
   <Length>12</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 É     ®      KPN KPN CUSTOMER BILLING
ORDER MANAGEMENT
NETWORK INVOICING
SUBSCRIBER MASTER
PRODUCT MASTER
USAGE RECORD CUSTOMER BILLING  ORDER MANAGEMENT  NETWORK INVOIC CUSTOMER BILLING    ORDER MANAGEMENT    NETWORK INVOICING    SUBSCRIBER MASTER    PRODUCT MASTER    USAGE RECORD 1) Apart from getting the requirements from SMEs, the plan is to reach out to the business users to get their collective feedback on revenue leakage and cost leakage. In order to accomplish this task, a survey will be launched across units covering 10% of the user base. At the end of this exercise, a Data Fit for Function scorecard will be generated based on the survey response. <123>2) A data profiling exercise will be performed on sample data taken from the source systems in scope. At the end of this exercise, the data expert will analyze the  profiling results to understand the level of data quality across the systems in scope. The Data Fit for Function scorecard will be generated based on the quality of data profiled <123>3) A comparison will be made against the DFF generated through survey Vs the one generated through the data profiling exercise and the outcome will be used for deriving new business rules and also for updating existing business rules <123>4) A document carrying the recommendation on new business rules to be derived and the changes required to the existing business rules will be submitted. The recommendation will also include the roadmap to improve the KPI values to the acceptable limit. The solution will also cover the details on how the duplicates in subscriber and product data will be addressed <123>5) A comprehensive study will be made to project the approximate revenue leakage and cost leakage incurred by BVT based on the profiling done on sample data <123>6) A detailed presentation will be made to provide the outcome of this exercise to the Project sponsors, IT users and Business users <123>7) A detailed estimate along with schedule for implementing the recommendations will also be provided at the end of this exercise. The estimate given will cover the effort required to perform data standardization, data cleansing and for implementing master data management for Subscriber and Product data. This estimate will also include the expected RoI for BVT due to this initiative 1) Apart from getting the requirements from SMEs, the plan is to reach out to the business users to get their collective feedback on revenue leakage and cost leakage.    In order to accomplish this task, a survey will be launched across units covering 10% of the user base. At the end of this exercise, a Data Fit for Function scorecard will be generated based on the survey response.  2) A data profiling exercise will be performed on sample data taken from the source systems in scope. At the end of this exercise, the data expert will analyze the  profiling results to understand the level of data quality across the systems in scope. The Data Fit for Function scorecard will be generated based on the quality of    data profiled  3) A comparison will be made against the DFF generated through survey Vs the one generated through the data profiling exercise and the outcome will be used for    deriving new business rules and also for updating existing business rules  4) A document carrying the recommendation on new business rules to be derived and the changes required to the existing business rules will be submitted. The    recommendation will also include the roadmap to improve the KPI values to the acceptable limit. The solution will also cover the details on how the duplicates in    subscriber and product data will be addressed  5) A comprehensive study will be made to project the approximate revenue leakage and cost leakage incurred by BVT based on the profiling done on sample data  6) A detailed presentation will be made to provide the outcome of this exercise to the Project sponsors, IT users and Business users  7) A detailed estimate along with schedule for implementing the recommendations will also be provided at the end of this exercise. The estimate given will cover the effort required to perform data standardization, data cleansing and for implementing master data management for Subscriber and Product data. This estimate will    also include the expected RoI for BVT due to this initiative 1) The recommendation made as part of this exercise will be not be executed during this phase of the project. <123> 2) Source system optimization will not be executed as part of this exercise <123> 3) Data Profiling will not be performed on those systems that are outside of the scope of this exercise <123> 4) New requirements that are outside of the scope defined will not be accepted during this exercise. If needed, a change request will be raised to accommodate  those requirements 1) The recommendation made as part of this exercise will be not be executed during this phase of the project.   2) Source system optimization will not be executed as part of this exercise  3) Data Profiling will not be performed on those systems that are outside of the scope of this exercise  4) New requirements that are outside of the scope defined will not be accepted during this exercise. If needed, a change request will be raised to accommodate  those requirements ‚Ä¢	This initiative will be considered successful only if a roadmap is given to reduce the cost leakage to less than 1% and reduce the revenue leakage to less than 1% of 
	the overall revenue
‚Ä¢	A comprehensive report to be generated to clearly detail out the revenue we lose and the extra cost incurred due to data quality issues against each system along
	with a roadmap detailing the solution to be implemented to address the root cause
‚Ä¢	The solution should include the proposed architecture, proposed way of addressing root cause of revenue leakage and cost leakage; proposed way of addressing 
	existing data issues and the way of addressing data issues on an ongoing basis. 
‚Ä¢	The solution should also detail out the way the data standardization and cleansing will be carried out across source systems and target system. The solution		should clearly detail out the preventive measures to be taken as part of the data integration process ‚Ä¢ This initiative will be considered successful only if a roadmap is given to reduce the cost leakage to less than 1% and reduce the revenue leakage to less than 1% of    the overall revenue  ‚Ä¢ A comprehensive report to be generated to clearly detail out the revenue we lose and the extra cost incurred due to data quality issues against each system along   with a roadmap detailing the solution to be implemented to address the root cause  ‚Ä¢ The solution should include the proposed architecture, proposed way of addressing root cause of revenue leakage and cost leakage; proposed way of addressing    existing data issues and the way of addressing data issues on an ongoing basis.   ‚Ä¢ The solution should also detail out the way the data standardization and cleansing will be carried out across source systems and target system. The solution  should clearly detail out the preventive measures to be taken as part of the data integration process ‚Ä¢	SMEs & IT users will be made available for 4 hours per day during the course of this exercise
‚Ä¢	10% of the business users should respond to the survey
‚Ä¢	Since the production data will be used to generate the sample data for this exercise, the access to the source systems should be given on time
‚Ä¢	There won‚Äôt be any deviation made to the agreed scope
‚Ä¢	A licensed Data Quality profiling tool will be given to the consultant ‚Ä¢ SMEs & IT users will be made available for 4 hours per day during the course of this exercise  ‚Ä¢ 10% of the business users should respond to the survey  ‚Ä¢ Since the production data will be used to generate the sample data for this exercise, the access to the source systems should be given on time  ‚Ä¢ There won‚Äôt be any deviation made to the agreed scope  ‚Ä¢ A licensed Data Quality profiling tool will be given to the consultant ‚Ä¢	Availability of SMEs & IT users
‚Ä¢	System Availability
‚Ä¢	On-time Sign-off on findings made, which will be used for the estimation purpose
‚Ä¢	Availability of sample data ‚Ä¢ Availability of SMEs & IT users  ‚Ä¢ System Availa Validation of Source Query built from PNR system .Finalized Logical Data Model for Iteration-I. Requirements null; Business Rules for Iteration-II (Building Corporate Hierarchy). Conceptual Data Model for building Corporate Hierarchy Validation of Source Query built from PNR system . Approved Business requirement is not published. This will have impact on delivery schedule.Mitigation Plan: Requirement document has been prepared by CTS based on our understanding and shared with all the stakeholders. Requirements for Iteration-I is approved. Attribute null; entity for logical and physical Master data Model is not identified. This will have impact on delivery schedule.Mitigation Plan: CTS/MHC have arrived list of attributes null; entity that are required BuildShare project. This should be reviewed and approved by Anita/Anshul/Subu/Tim/Joanne.Contingency Plan: CTS has Arrived at logical data model only for Iteration -1 and proceeding further for development.Table names are not identified/approved for CKMS null; PNR source columns. This information should to be validated and approved by CKMS null; PNR SMEs.Contingency Plan: CTS is proceeding to build source ETL mapping based on the queries arrived at. P√   S We can gain USD 480k of revenue leakage on a month on month basis. We can gain USD 480k of revenue leakage on a month ∞è NULL                                         It has been observed that BVT is losing its revenue and is incurring more cost due to data quality issues in the last 1 year. The management feels that this issue might be due to various reasons such as:

1)	Implementation of new system with new technology
2)	Introduction of new source systems with in BVT
3)	New data feeds subscribed from external sources
4)	Missing data quality rules across data integration process
5)	Data consolidation due to Recent Mergers & Acquisitions
6)	Duplicate Subscriber & Product data
7)	CDRs not shared with downstream systems due to various reasons
8)	Duplicate CDRs
9)	CDRs getting delayed
10)	Issues with Billing accuracy due to price truncation
11)	Incorrect tariff due to reference data issues
12)	Duplicate campaign mails sent due to duplicate subscriber & product data

 It has been observed that BVT is losing its revenue and is incurring more cost due to data quality issues in the last 1 year. The management feels that this issue might be due to various reasons such as:    1) Implementation of new system with new technology  2) Introduction of new source systems with in BVT  3) New data feeds subscribed from external sources  4) Missing data quality rules across data integration process  5) Data consolidation due to Recent Mergers & Acquisitions  6) Duplicate Subscriber & Product data  7) CDRs not shared with downstream systems due to various reasons  8) Duplicate CDRs  9) CDRs getting delayed  10) Issues with Billing accuracy due to price truncation  11) Incorrect tariff due to reference data issues  12) Duplicate campaign mails sent due to duplicate subscriber & product data The impact of revenue leakage is expected to be around 3% of the overall revenue and the cost leakage has been estimated to be around 1% of the overall revenue. Since the impact is high, it has been decided perform a data quality assessment.

The expectation is to do the data quality assessment for 6 weeks, analyze the business impact of data quality and come-out with a recommendation in 2 weeks on addressing the data quality issues. The impact of revenue leakage is expected to be around 3% of the overall revenue and the cost leakage has been estimated to be around 1% of the overall revenue. Since the impact is high, it has been decided perform a data quality assessment.    The expectation is to do the data quality assessment for 6 weeks, analyze the business impact of data quality and come-out with a recommendation in 2 weeks on addressing the data quality issues. Thomas Watson, Executive Director Charles Thomson    David Rocco ‚Ä¢ Charles Thomson  ‚Ä¢ David Rocco John Doe    Thomson Ray    Cindy Langer    Kristin Thomas    Paul Nimmon ‚Ä¢ John Doe  ‚Ä¢ Thomson Ray  ‚Ä¢ Cindy Langer  ‚Ä¢ Krist Account ‚Äì Pharmacy Reports Check Account ‚Äì Mass Market Account ‚Äì Expert    ˆˇ˙ˇ 